
input.glass
    outline: none
    background: #eee
    border: none
    color: black
    border-radius: 8px
    &:focus

button.glass
    border-radius: 8px
    background: #e0e0e0
    &:hover
        background: #d1d1d1
