@import "./variables"
@import "./icons"
// @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Coustard:wght@400;900&family=Inconsolata:wght@200..900&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Outfit:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

*
    box-sizing: border-box

body
    margin: 0
    background: var(--background-color)
    color: var(--text-color)
    font-family: "Outfit", sans-serif
    font-size: 13px

    @media screen and ( min-width: 1280px )
        font-size: 16px

canvas
    width: 100%
    height: 100%

kbd
    display: inline-block
    background: var(--text-color)
    color: var(--background-color)
    border-radius: 2px
    border: 1px solid gray
    box-shadow: 0 2px 0 1px gray
    margin: 2px

p
    margin: 0.5em 0

.italic
    font-family: "Spectral", serif
    font-style: italic

strong
    color: var(--highlight-color)

button, input, textarea
    all: unset
    &:hover
        cursor: pointer

button:disabled
    opacity: 0.5


input
    border: 1px dashed var(--background-color)
    padding: 8px

    &:focus, &:hover
        background: #ccc

label:has(input:focus)
    color: var(--stress-color)

.center
    text-align: center

#left-gutter
    &>*:first-child, &>*:last-child
        justify-self: end
        transform: translateX(30px)

    &>*:nth-child(2), &>*:nth-last-child(2)
        justify-self: end

.container > *
    flex: 1

.control
    --path-color: var(--highlight-color)
    all: unset
    padding: 5px
    display: flex
    align-items: center
    gap: 5px
    transition: ease-in-out 0.5s
    &:not(.liked)
        path
            fill: var(--text-color)

    svg
        height: 2rem
        aspect-ratio: 1

    &:hover
        path
            fill: var(--path-color)
