:root
    --background-color: #00040D

    --text-color: #DFDFDF
    //--highlight-color: #53FCAB
    --highlight-color: #f0ebd8
    --stress-color: #D84797

    --error-color: #fa4646
    --success-color: #98CE00
